user       admin;  ## Default: nobody
worker_processes  2;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http{

    server {
        listen 80;
        listen [::]:80;

        server_name api.mmilko.git www.api.mmilko.git;

        root /var/www/app/api/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ =404 /index.php?$args;
        }

        location ~ \.php$ {
            try_files $uri =404 /index.php?$args;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name server.oauth2.mmilko.git www.server.oauth2.mmilko.git;

        root /var/www/app/server/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ =404 /index.php?$args;
        }

        location ~ \.php$ {
            try_files $uri =404 /index.php?$args;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

}